spring.datasource.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/d3itgktuikrk33
spring.datasource.username=pnncpgvjbgvvzj
spring.datasource.password=9373d8cf3f60c1bac9dc150ece823e725a47f71be27bd980d641b57ea8970aaa
spring.jpa.show-sql=true

jwt.token.secret=diploma20Teach21Journal
jwt.token.expired=604800000

telegram.bot.token=1765933474:AAEvMB2tkRWn5iwZ8xxLvBoliHb7cxFNlJw
telegram.bot.name=ELJournalBot

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.liquibaseSchema=public
spring.liquibase.user=pnncpgvjbgvvzj
spring.liquibase.password=9373d8cf3f60c1bac9dc150ece823e725a47f71be27bd980d641b57ea8970aaa
spring.liquibase.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/d3itgktuikrk33

allowed.origins.front=https://journalfrontend.herokuapp.com/
