spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true

jwt.token.secret=diploma20Teach21Journal
jwt.token.expired=604800000

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.liquibaseSchema=public
spring.liquibase.user=postgres
spring.liquibase.password=12345
spring.liquibase.url=jdbc:postgresql://localhost:5432/diploma

allowed.origins.front=http://localhost:3000
